VITE_FIREBASE_API_KEY=AIzaSyBGoH4iXdjPSYpRENEDBVUaohWEcQIKlU0
VITE_FIREBASE_AUTH_DOMAIN=fishdex-472cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fishdex-472cd
VITE_FIREBASE_STORAGE_BUCKET=fishdex-472cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611303941562

VITE_FIREBASE_APP_ID=1:611303941562:web:ce05fb5d23c5bec3cee983
VITE_FIREBASE_APP_CHECK_KEY=6LdKMyosAAAAAEmNyQ6fAPrMD7DA9Uxc278w_vQU
